CEC CS 18 61
	Vishwanath R Athrey
	
-------------------------------
#1: Aim/task:
---------------------------------
	 Linux installation (t6)
---------------------------------
Command/Shell script/Program name
---------------------------------
       
       Ubuntu installation using bootable USB 

--------------------------------
Output: 
--------------------------------

	       1. All images with name (1-7).jpg show the installation process
       
       
------------------------------
Remarks if any:
------------------------------
	Ubuntu is installed alongside Windows (Version Ubuntu 18.04.4 LTS)
