CEC CS 18 C61 
Vishwanath R Athrey

---------------------------------

#1: Perl (t8) (2)
---------------------------------

Command/Shell script/Program name
---------------------------------
1. Hello world program
	/Perl/hello.pl	

2. Program to add two numbers
	/Perl/add.pl

3. Program to check odd or even
	/Perl/oddoreven.pl

--------------------------------
Output: 
	
1. Output of helloworld.pl
	Hello World!

2. Output of add.pl
	  Enter first number 2

          Enter second number 3

          The sum is 5 


3. Output of oddoreven.pl	
	   Enter a number 3
           The number is odd 

	   Enter a number 2
           The number is even 

           Enter a number 0
           Entered number is zero 

-------------------
Remarks if any:



------------------------------------
------------------------------------
